/*--tab-starts--*/
ul.tabs-menu {
  margin: 0;
  padding: 0;
  position: absolute;
  left: 0px;
  top: 0;
  width: 15%;
  text-align: left;
}
ul.tabs-menu li{
	display: block;
	float:none;
}
ul.tabs-menu li a{
  font-family: '微软雅黑';
  font-size: 1.1em;
  font-weight: 400;
  text-transform: uppercase;
  padding: 0.5em 0em;
  width: 100%;
  text-decoration: none;
  color: #000;
  display: inline-block;
  padding-right: 20%;
  text-align: right;
}
ul.tabs-menu li a:hover{
	background-color: #FA8072;
	color: #282828;
	transition: 0.5s all ease;
	-webkit-transition: 0.5s all ease;
	-moz-transition: 0.5s all ease;
	-o-transition: 0.5s all ease;
	-ms-transition: 0.5s all ease;
}
.tab-grid {
  padding-left: 2.8em;
}
.tabs-box {
  	width: 100%;
  	margin: 3em auto 0;
  	padding: 0 0 1em;
  	position: relative;
}
.tab-grids {
  	min-height: 300px;
  	margin-left: 6em;
  	width: 85%;
  	float: right;
  	border-left: 3px solid #e8e8e8;
}
.tab-grid h5 {
	font-family: '微软雅黑';
  color: #000;
  font-size:18px;
  

  
}
.tab-grid p {
	font-size:1em;
	margin:10px 0;
	line-height:2em;
  font-weight: 300;
}
.tab-grid a {
	  display: block;
  font-size: 1.1em;
  font-weight: 400;
  margin: 15px 5px;
  color: #007DD3;
}
.about-section {
	padding: 0 1em;
}
/*-- tabs-responsive --*/
table {
  border-collapse: collapse;
  border-width: 1px;
  height: 300px;
  width: 600px;
}
th, td {
  padding: 0.3em 1em;
  border-style:solid;
  border-width: 1px;
}
th{
	background-color: #C0C0C0;
	
}
tr:hover{
	background-color: #FA8072;
}